<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fake DAC Generator</title>
    <script src="./dac_script.js"></script>
    <script src="./html2Canvas.js"></script>
    <style>
      .outer {
        height: 400px;
        width: 400px;
        position: relative;
      }
      .a_container:nth-child(1) {
        justify-content: start;
        margin-top: 20%;
        margin-left: 20%;
      }
      .a_container:nth-child(2) {
        width: 80%;
        justify-content: end;
        margin-top: 20%;
      }
      .a_container:nth-child(3) {
        height: 80%;
        justify-content: start;
        align-items: end;
        margin-left: 20%;
      }
      .a_container:nth-child(4) {
        height: 80%;
        width: 80%;
        justify-content: end;
        align-items: end;
        margin-bottom: 10%;
      }
      .a_container {
        width: 100%;
        display: flex;
        position: absolute;
        z-index: 1;
      }
      .poles .a_container:nth-child(1) {
        justify-content: center;
        margin-top: unset;
        margin: unset;
      }
      .poles .a_container:nth-child(2) {
        height: 100%;
        width: 100%;
        justify-content: end;
        align-items: center;
        margin: unset;
      }
      .poles .a_container:nth-child(3) {
        justify-content: center;
        height: 100%;
        align-items: end;
        margin: unset;
      }
      .poles .a_container:nth-child(4) {
        display: none;
      }
      .a {
        width: 10px;
        height: 10px;
        display: block;
      }
      /* A */
      /* ========================================= */
      /* B */
      .b_container {
        width: 100%;
        height: 100%;
        position: absolute;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      .b {
        width: 60%;
        height: 60%;
      }
      /* B */
      /* ========================================= */
      /* C */
      .c_container {
        display: flex;
        position: absolute;
        z-index: 1;
      }
      .c_container:nth-child(1) {
        margin-left: 30%;
        justify-content: end;
        height: 40%;
        align-items: end;
      }
      .c_container:nth-child(2) {
        width: 70%;
        justify-content: end;
        height: 40%;
        align-items: end;
      }
      .c_container:nth-child(3) {
        margin-top: 60%;
        margin-left: 30%;
        justify-content: end;
        align-items: end;
      }
      .c_container:nth-child(4) {
        width: 70%;
        justify-content: end;
        margin-top: 60%;
        align-items: end;
      }
      .c_box.poles .c_container:nth-child(1) {
        justify-content: center;
        width: 100%;
        height: 33%;
        margin-left: 0;
      }
      .c_box.poles .c_container:nth-child(2) {
        width: unset;
        margin-left: 66.66%;
        height: 100%;
        justify-content: end;
        align-items: center;
      }
      .c_box.poles .c_container:nth-child(3) {
        justify-content: center;
        margin-top: 66.66%;
        align-items: end;
        width: 100%;
        margin-left: 0;
      }
      .c_box.poles .c_container:nth-child(4) {
        justify-content: end;
        width: 33.33%;
        height: 100%;
        align-items: center;
        margin-top: 0;
      }
      /* c */
      /* ========================================= */
      /* d */
      .d_container {
        width: 100%;
        height: 100%;
        position: absolute;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      .d {
        width: 34%;
        height: 34%;
      }
      /* d */
      /* ========================================= */
      /* e */
      .e_container {
        display: flex;
        position: absolute;
        z-index: 1;
      }
      .e_container:nth-child(1) {
        margin-left: 36%;
        justify-content: end;
        height: 48%;
        align-items: end;
      }
      .e_container:nth-child(2) {
        width: 64%;
        justify-content: end;
        height: 48%;
        align-items: end;
      }
      .e_container:nth-child(3) {
        margin-top: 52%;
        margin-left: 36%;
        justify-content: end;
        align-items: end;
      }
      .e_container:nth-child(4) {
        width: 64%;
        justify-content: end;
        margin-top: 52%;
        align-items: end;
      }
      .e_box.poles .e_container:nth-child(1) {
        justify-content: center;
        width: 100%;
        margin-left: 0;
        height: 42%;
      }
      .e_box.poles .e_container:nth-child(2) {
        width: unset;
        margin-left: 58%;
        height: 100%;
        justify-content: end;
        align-items: center;
      }
      .e_box.poles .e_container:nth-child(3) {
        justify-content: center;
        margin-top: 58%;
        align-items: end;
        width: 100%;
        margin-left: 0;
      }
      .e_box.poles .e_container:nth-child(4) {
        justify-content: end;
        width: 42%;
        height: 100%;
        align-items: center;
        margin-top: 0;
      }
      /* e */
      /* ========================================= */
      /* f */
      .f_container {
        width: 100%;
        height: 100%;
        position: absolute;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      .f {
        width: 18%;
        height: 18%;
      }
      /* f */
      /* ========================================= */
      /* g */
      .g_container {
        width: 100%;
        height: 100%;
        position: absolute;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      .g {
        width: 8%;
        height: 8%;
      }
      /* g */
      /* ========================================= */
      /* h */
      .h_container {
        width: 100%;
        height: 100%;
        position: absolute;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      .h {
        width: 4%;
        height: 4%;
      }
      .h .center_cross {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .svgs {
        display: none;
      }
      .level_container {
        position: absolute;
        height: 100%;
        display: flex;
        align-items: center;
        z-index: 9999;
        text-align: center;
      }
      .level {
        background-color: black;
        width: 106px;
      }
      .text {
        transform: scale(.75);
      }
      body {
        margin-top: 80px;
      }
    </style>
  </head>
  <body>
    <div id="container" class="outer">
        <div class="a_container"><span class="a"/></div>
        <div class="a_container"><span class="a"/></div>
        <div class="a_container"><span class="a"/></div>
        <div class="a_container"><span class="a"/></div>
        <div class="b_container">
            <div class="b">
            </div>
        </div>
        <div class="c_box">
            <div class="c_container"><span class="a c"/></div>
            <div class="c_container"><span class="a c"/></div>
            <div class="c_container"><span class="a c"/></div>
            <div class="c_container"><span class="a c"/></div>
        </div>
        <div class="d_container">
            <div class="d"></div>
        </div>
        <div class="e_box">
            <div class="e_container"><span class="a c e"/></div>
            <div class="e_container"><span class="a c e"/></div>
            <div class="e_container"><span class="a c e"/></div>
            <div class="e_container"><span class="a c e"/></div>
        </div>
        <div class="f_container">
            <div class="f"></div>
        </div>
        <div class="g_container">
            <div class="g"></div>
        </div>
        <div class="h_container">
            <div class="h"></div>
        </div>
        <div class="level_container">
          <div class="level">
            <svg class="text" width="107" height="68" viewBox="0 0 214 137" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M160 3.08984H176V118.09H160V3.08984Z" fill="white"/>
              <path d="M120 118.09H214V136.09H120V118.09Z" fill="white"/>
              <path d="M127 28.0898L152.788 26.8216C155.832 26.6719 158.727 25.4572 160.967 23.3897L164 20.5898L163 42.0898H127V28.0898Z" fill="white"/>
              <path d="M100 67.5898C100 105.421 86.5 136.09 48.5 136.09C20.6096 136.09 0 105.421 0 67.5898C0 29.7583 18 -1.91016 56.5 0.0898378C84.5 3.08984 100 29.7583 100 67.5898Z" fill="white"/>
              <path d="M82 68.0898C82 97.3609 77.5 121.09 50 121.09C24.5 120.09 18 97.3609 18 68.0898C17 29.5898 32.3268 15.0898 50 15.0898C76.5 16.5898 82 38.8188 82 68.0898Z" fill="black"/>
              </svg>              
          </div>
        </div>
    </div>
    <!-- <button id="download">generate png</a> -->
    <div class="svgs">
      <svg id="plus" width="31" height="30" viewBox="0 0 31 30" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="13" width="5" height="30" rx="2.5" fill="black"/>
        <rect y="17" width="5" height="31" rx="2.5" transform="rotate(-90 0 17)" fill="black"/>
      </svg>
      <svg id="cross" width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M1.96009 5.78542C0.983781 4.80911 0.983781 3.2262 1.96009 2.24989C2.9364 1.27358 4.51931 1.27358 5.49563 2.24989L23.1733 19.9276C24.1496 20.9039 24.1496 22.4868 23.1733 23.4631C22.197 24.4394 20.6141 24.4394 19.6378 23.4631L1.96009 5.78542Z" fill="black"/>
        <path d="M4.78852 23.4631C3.81221 24.4394 2.2293 24.4394 1.25299 23.4631C0.276674 22.4868 0.276674 20.9039 1.25298 19.9276L19.6378 1.54278C20.6141 0.566469 22.197 0.566469 23.1733 1.54278C24.1496 2.51909 24.1496 4.102 23.1733 5.07831L4.78852 23.4631Z" fill="black"/>
      </svg>
      <svg id="square" width="443" height="443" viewBox="0 0 443 443" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M114 143C114 126.984 126.984 114 143 114H300C316.016 114 329 126.984 329 143V300C329 316.016 316.016 329 300 329H143C126.984 329 114 316.016 114 300V143Z" fill="#D9D9D9"/>
      </svg>
      <svg id="cross_bg" width="1062" height="1061" viewBox="0 0 1062 1061" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M94.8707 744.908L794.432 45.347C854.894 -15.1156 952.924 -15.1157 1013.39 45.3469C1073.85 105.81 1073.85 203.839 1013.39 264.301L313.825 963.863L94.8707 744.908Z" fill="black"/>
        <path d="M97.8707 315.117L797.432 1014.68C857.894 1075.14 955.924 1075.14 1016.39 1014.68C1076.85 954.216 1076.85 856.186 1016.39 795.724L316.825 96.1626L97.8707 315.117Z" fill="black"/>
        <path d="M963.863 314.117L264.302 1013.68C203.839 1074.14 105.81 1074.14 45.347 1013.68C-15.1156 953.216 -15.1157 855.186 45.3469 794.724L744.908 95.1626L963.863 314.117Z" fill="black"/>
        <path d="M966.863 745.2L267.302 45.639C206.839 -14.8236 108.81 -14.8237 48.347 45.6389C-12.1156 106.102 -12.1157 204.131 48.3469 264.593L747.908 964.155L966.863 745.2Z" fill="black"/>
      </svg>
      <svg id="air_prop" width="1150" height="1164" viewBox="0 0 1150 1164" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M26.3604 279.151C-8.78681 244.004 -8.78679 187.019 26.3604 151.872L144.442 33.7901C179.59 -1.35709 236.575 -1.35712 271.722 33.7901L430.834 192.902C457.78 219.848 457.78 263.537 430.834 290.483L283.053 438.263C256.107 465.21 212.419 465.21 185.472 438.263L26.3604 279.151Z" fill="black"/>
        <path d="M476.009 484.638L220.984 457.251C205.946 455.636 199.484 437.32 210.178 426.626L419.042 217.761C429.763 207.04 448.124 213.565 449.676 228.647L476.009 484.638Z" fill="black"/>
        <path d="M252.278 455.014C251.887 454.623 251.887 453.99 252.278 453.6L442.17 263.707C442.56 263.317 443.194 263.317 443.584 263.707L554.369 374.492C562.179 382.302 562.179 394.965 554.369 402.776L391.346 565.798C383.536 573.609 370.873 573.609 363.062 565.798L252.278 455.014Z" fill="black"/>
        <path d="M26.9307 891.505C-8.21649 926.652 -8.21647 983.637 26.9307 1018.78L145.013 1136.87C180.16 1172.01 237.145 1172.01 272.292 1136.87L431.404 977.754C458.35 950.808 458.35 907.12 431.404 880.173L283.623 732.393C256.677 705.447 212.989 705.447 186.043 732.393L26.9307 891.505Z" fill="black"/>
        <path d="M476.579 686.019L221.554 713.406C206.517 715.02 200.054 733.336 210.748 744.031L419.613 952.895C430.333 963.616 448.695 957.091 450.246 942.009L476.579 686.019Z" fill="black"/>
        <path d="M252.848 715.642C252.457 716.033 252.457 716.666 252.848 717.057L442.74 906.949C443.131 907.34 443.764 907.34 444.154 906.949L554.939 796.165C562.75 788.354 562.75 775.691 554.939 767.88L391.917 604.858C384.106 597.047 371.443 597.047 363.632 604.858L252.848 715.642Z" fill="black"/>
        <path d="M878.075 1132.87C913.222 1168.01 970.207 1168.01 1005.35 1132.87L1123.44 1014.78C1158.58 979.637 1158.58 922.652 1123.44 887.505L964.324 728.393C937.378 701.447 893.69 701.447 866.744 728.393L718.963 876.173C692.017 903.12 692.017 946.808 718.963 973.754L878.075 1132.87Z" fill="black"/>
        <path d="M672.589 683.218L699.976 938.243C701.591 953.28 719.907 959.743 730.601 949.049L939.465 740.184C950.186 729.463 943.661 711.102 928.579 709.551L672.589 683.218Z" fill="black"/>
        <path d="M702.213 906.949C702.603 907.34 703.236 907.34 703.627 906.949L893.519 717.057C893.91 716.666 893.91 716.033 893.519 715.642L782.735 604.858C774.924 597.047 762.261 597.047 754.451 604.858L591.428 767.88C583.618 775.691 583.618 788.354 591.428 796.165L702.213 906.949Z" fill="black"/>
        <path d="M1123.44 271.722C1158.58 236.574 1158.58 179.59 1123.44 144.442L1005.35 26.3604C970.207 -8.78678 913.222 -8.78681 878.075 26.3604L718.963 185.472C692.017 212.419 692.017 256.107 718.963 283.053L866.744 430.834C893.69 457.78 937.378 457.78 964.324 430.834L1123.44 271.722Z" fill="black"/>
        <path d="M673.788 477.208L928.813 449.821C943.851 448.206 950.313 429.89 939.619 419.196L730.755 210.332C720.034 199.611 701.673 206.136 700.121 221.218L673.788 477.208Z" fill="black"/>
        <path d="M897.519 447.584C897.91 447.194 897.91 446.56 897.519 446.17L707.627 256.277C707.236 255.887 706.603 255.887 706.213 256.277L595.428 367.062C587.618 374.872 587.618 387.536 595.428 395.346L758.451 558.369C766.261 566.179 778.924 566.179 786.735 558.369L897.519 447.584Z" fill="black"/>
      </svg>
      <svg id="divot_square" width="1143" height="1143" viewBox="0 0 1143 1143" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 60C0 26.8629 26.8629 0 60 0H398.588C414.536 0 429.828 6.34903 441.086 17.6447L560.617 137.578C567.199 144.181 577.871 144.252 584.539 137.736L708.014 17.0856C719.224 6.13236 734.275 0 749.947 0H1083C1116.14 0 1143 26.8629 1143 60V176.5C1143 209.637 1116.14 236.5 1083 236.5H60C26.8629 236.5 0 209.637 0 176.5V60Z" fill="black"/>
        <path d="M60 1143C26.8629 1143 0 1116.14 0 1083V744.412C0 728.464 6.34903 713.172 17.6447 701.914L137.578 582.383C144.181 575.801 144.252 565.129 137.736 558.461L17.0856 434.986C6.13236 423.776 0 408.725 0 393.053V60C0 26.8629 26.8629 0 60 0H176.5C209.637 0 236.5 26.8629 236.5 60V1083C236.5 1116.14 209.637 1143 176.5 1143H60Z" fill="black"/>
        <path d="M0 1082.5C0 1115.64 26.8629 1142.5 60 1142.5H398.588C414.536 1142.5 429.828 1136.15 441.086 1124.86L560.617 1004.92C567.199 998.319 577.871 998.248 584.539 1004.76L708.014 1125.41C719.224 1136.37 734.275 1142.5 749.947 1142.5H1083C1116.14 1142.5 1143 1115.64 1143 1082.5V966C1143 932.863 1116.14 906 1083 906H60C26.8629 906 0 932.863 0 966V1082.5Z" fill="black"/>
        <path d="M1082.5 0C1115.64 0 1142.5 26.8629 1142.5 60V398.588C1142.5 414.536 1136.15 429.828 1124.86 441.086L1004.92 560.617C998.319 567.199 998.248 577.871 1004.76 584.539L1125.41 708.014C1136.37 719.224 1142.5 734.275 1142.5 749.947V1083C1142.5 1116.14 1115.64 1143 1082.5 1143H966C932.863 1143 906 1116.14 906 1083V60C906 26.8629 932.863 0 966 0H1082.5Z" fill="black"/>
        <path d="M214 199H949V925H214V199Z" fill="black"/>
      </svg>
      <svg id="water_prop" width="1132" height="1138" viewBox="0 0 1132 1138" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M535.709 459.357C548.125 471.412 567.875 471.412 580.291 459.357L856.412 191.267C910.534 138.719 873.333 47 797.898 47H318.102C242.667 47 205.466 138.719 259.588 191.267L535.709 459.357Z" fill="white"/>
        <path d="M879 111C879 172.304 735.284 222 558 222C380.717 222 237 172.304 237 111C237 49.6964 380.717 0 558 0C735.284 0 879 49.6964 879 111Z" fill="white"/>
        <path d="M535.775 678.041C548.191 665.986 567.942 665.986 580.358 678.041L856.478 946.132C910.6 998.68 873.399 1090.4 797.964 1090.4H318.169C242.734 1090.4 205.533 998.679 259.655 946.132L535.775 678.041Z" fill="white"/>
        <path d="M879.066 1026.4C879.066 965.095 735.35 915.398 558.067 915.398C380.783 915.398 237.066 965.095 237.066 1026.4C237.066 1087.7 380.783 1137.4 558.067 1137.4C735.35 1137.4 879.066 1087.7 879.066 1026.4Z" fill="white"/>
        <path d="M672.041 539.775C659.986 552.191 659.986 571.942 672.041 584.358L940.132 860.478C992.68 914.6 1084.4 877.399 1084.4 801.964V322.169C1084.4 246.734 992.679 209.533 940.132 263.655L672.041 539.775Z" fill="white"/>
        <path d="M1020.4 883.066C959.095 883.066 909.398 739.35 909.398 562.067C909.398 384.783 959.095 241.066 1020.4 241.066C1081.7 241.066 1131.4 384.783 1131.4 562.067C1131.4 739.35 1081.7 883.066 1020.4 883.066Z" fill="white"/>
        <path d="M459.357 579.357C471.412 566.941 471.412 547.191 459.357 534.775L191.267 258.654C138.719 204.533 47 241.734 47 317.169V796.964C47 872.399 138.719 909.6 191.267 855.478L459.357 579.357Z" fill="white"/>
        <path d="M111 236.066C172.304 236.066 222 379.783 222 557.066C222 734.35 172.304 878.066 111 878.066C49.6964 878.066 0 734.35 0 557.066C0 379.783 49.6964 236.066 111 236.066Z" fill="white"/>
      </svg>
      <svg id="droplets" width="1131" height="1129" viewBox="0 0 1131 1129" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M410 413C394 429 93.8265 286.867 40.52 233.56C-12.7866 180.254 -12.7866 93.8265 40.52 40.52C93.8265 -12.7866 180.254 -12.7866 233.56 40.52C286.867 93.8265 432.5 390.5 410 413Z" fill="black"/>
        <path d="M721.021 413C737.021 429 1037.19 286.867 1090.5 233.56C1143.81 180.254 1143.81 93.8265 1090.5 40.52C1037.19 -12.7866 950.767 -12.7866 897.46 40.52C844.154 93.8265 698.521 390.5 721.021 413Z" fill="black"/>
        <path d="M718.02 719.02C702.02 735.02 844.153 1035.19 897.459 1088.5C950.766 1141.81 1037.19 1141.81 1090.5 1088.5C1143.81 1035.19 1143.81 948.766 1090.5 895.46C1037.19 842.153 740.52 696.52 718.02 719.02Z" fill="black"/>
        <path d="M413 719.02C429 735.02 286.867 1035.19 233.56 1088.5C180.254 1141.81 93.8266 1141.81 40.5201 1088.5C-12.7865 1035.19 -12.7865 948.766 40.5201 895.46C93.8266 842.153 390.5 696.52 413 719.02Z" fill="black"/>
      </svg>
      <svg id="four_circles" width="998" height="996" viewBox="0 0 998 996" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M481 240.5C481 373.324 373.324 481 240.5 481C107.676 481 0 373.324 0 240.5C0 107.676 107.676 0 240.5 0C373.324 0 481 107.676 481 240.5Z" fill="black"/>
        <path d="M998 242.5C998 375.324 890.324 483 757.5 483C624.676 483 517 375.324 517 242.5C517 109.676 624.676 2 757.5 2C890.324 2 998 109.676 998 242.5Z" fill="black"/>
        <path d="M485 755.5C485 888.324 377.324 996 244.5 996C111.676 996 4 888.324 4 755.5C4 622.676 111.676 515 244.5 515C377.324 515 485 622.676 485 755.5Z" fill="black"/>
        <path d="M998 755.5C998 888.324 890.324 996 757.5 996C624.676 996 517 888.324 517 755.5C517 622.676 624.676 515 757.5 515C890.324 515 998 622.676 998 755.5Z" fill="black"/>
      </svg>
      <svg id="four_corners" width="1281" height="1284" viewBox="0 0 1281 1284" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 88C0 39.3989 39.3989 0 88 0H366.74C404.779 0 438.512 24.4413 450.361 60.5879L618.5 573.5L64.805 422.207C26.5397 411.752 0 376.987 0 337.319V88Z" fill="black"/>
        <path d="M1280.5 88C1280.5 39.3989 1241.1 0 1192.5 0H913.76C875.721 0 841.988 24.4413 830.139 60.5879L662 573.5L1215.7 422.207C1253.96 411.752 1280.5 376.987 1280.5 337.319V88Z" fill="black"/>
        <path d="M1280.5 1195.5C1280.5 1244.1 1241.1 1283.5 1192.5 1283.5H913.76C875.721 1283.5 841.988 1259.06 830.139 1222.91L662 710L1215.7 861.293C1253.96 871.748 1280.5 906.513 1280.5 946.181V1195.5Z" fill="black"/>
        <path d="M0 1195.5C0 1244.1 39.3989 1283.5 88 1283.5H366.74C404.779 1283.5 438.512 1259.06 450.361 1222.91L618.5 710L64.805 861.293C26.5397 871.748 0 906.513 0 946.181V1195.5Z" fill="black"/>
      </svg>
      <svg id="four_squares" width="1137" height="1138" viewBox="0 0 1137 1138" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M17.5736 327.649C-5.85785 304.217 -5.85788 266.227 17.5736 242.796L242.796 17.5736C266.227 -5.85787 304.217 -5.85786 327.649 17.5736L495.811 185.736C522.561 212.486 508.357 258.267 471.163 265.179L335.391 290.408C311.226 294.898 292.376 313.9 288.079 338.1L264.628 470.176C257.985 507.592 211.989 522.064 185.118 495.193L17.5736 327.649Z" fill="black"/>
        <path d="M1117.7 327.979C1141.13 304.547 1141.13 266.558 1117.7 243.126L892.473 17.9037C869.042 -5.52779 831.052 -5.52778 807.62 17.9037L639.458 186.066C612.708 212.816 626.912 258.597 664.106 265.509L799.877 290.738C824.043 295.228 842.893 314.23 847.19 338.43L870.641 470.506C877.284 507.922 923.28 522.395 950.151 495.523L1117.7 327.979Z" fill="black"/>
        <path d="M19.7533 808.771C-3.67816 832.202 -3.67819 870.192 19.7533 893.623L244.976 1118.85C268.407 1142.28 306.397 1142.28 329.828 1118.85L497.99 950.684C524.74 923.934 510.537 878.152 473.343 871.241L337.571 846.012C313.406 841.521 294.556 822.52 290.259 798.319L266.808 666.244C260.165 628.827 214.169 614.355 187.298 641.226L19.7533 808.771Z" fill="black"/>
        <path d="M1118.7 809.771C1142.13 833.202 1142.13 871.192 1118.7 894.623L893.473 1119.85C870.042 1143.28 832.052 1143.28 808.62 1119.85L640.458 951.684C613.708 924.934 627.912 879.152 665.106 872.241L800.877 847.012C825.043 842.521 843.893 823.52 848.19 799.319L871.641 667.244C878.284 629.827 924.28 615.355 951.151 642.226L1118.7 809.771Z" fill="black"/>
      </svg>
      <svg id="hexagon" width="668" height="591" viewBox="0 0 668 591" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M7.00154 316.829C-1.64762 301.8 -1.51872 283.275 7.33873 268.368L152.839 23.4919C161.309 9.23706 176.663 0.5 193.244 0.5H476.485C493.527 0.5 509.292 9.53704 517.905 24.2437L660.938 268.488C669.635 283.339 669.716 301.708 661.151 316.635L517.835 566.39C509.277 581.303 493.397 590.5 476.202 590.5H191.679C174.864 590.5 159.33 581.517 150.943 566.944L7.00154 316.829Z" fill="black"/>
      </svg>
      <svg id="square_inset" width="48" height="48" viewBox="0 0 222 222" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 22C0 9.84974 9.84974 0 22 0H200C212.15 0 222 9.84974 222 22V200C222 212.15 212.15 222 200 222H22C9.84974 222 0 212.15 0 200V22Z" fill="black"/>
        <path d="M69 85C69 76.1634 76.1634 69 85 69H136C144.837 69 152 76.1634 152 85V136C152 144.837 144.837 152 136 152H85C76.1634 152 69 144.837 69 136V85Z" fill="#D9D9D9"/>
      </svg>
      <svg id="circle_inset" width="48" height="48" viewBox="0 0 222 222" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 22C0 9.84974 9.84974 0 22 0H200C212.15 0 222 9.84974 222 22V200C222 212.15 212.15 222 200 222H22C9.84974 222 0 212.15 0 200V22Z" fill="black"/>
        <path d="M168 113C168 144.48 142.48 170 111 170C79.5198 170 54 144.48 54 113C54 81.5198 79.5198 56 111 56C142.48 56 168 81.5198 168 113Z" fill="white"/>
      </svg>
      <svg id="clove" width="48" height="48" viewBox="0 0 308 308" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M216 62C216 96.2417 188.242 124 154 124C119.758 124 92 96.2417 92 62C92 27.7583 119.758 0 154 0C188.242 0 216 27.7583 216 62Z" fill="black"/>
        <path d="M308 154C308 188.242 280.242 216 246 216C211.758 216 184 188.242 184 154C184 119.758 211.758 92 246 92C280.242 92 308 119.758 308 154Z" fill="black"/>
        <path d="M124 154C124 188.242 96.2417 216 62 216C27.7583 216 0 188.242 0 154C0 119.758 27.7583 92 62 92C96.2417 92 124 119.758 124 154Z" fill="black"/>
        <path d="M216 246C216 280.242 188.242 308 154 308C119.758 308 92 280.242 92 246C92 211.758 119.758 184 154 184C188.242 184 216 211.758 216 246Z" fill="black"/>
        <path d="M108 98.5L190.225 97L200 101L200.468 103.292C200.915 105.485 202.766 107.114 204.999 107.279L208 107.5L199.5 194L206.5 198.5C202.435 199.661 199.764 203.541 200.131 207.753L200.5 212L190.225 223H117.225L110.5 210.5L109.592 206.505C108.661 202.408 105.018 199.5 100.816 199.5H97.5L101 108.5L102.843 107.908C105.502 107.053 107.399 104.699 107.669 101.919L108 98.5Z" fill="black"/>
      </svg>
      <svg id="four_circles_small" width="48" height="48" viewBox="0 0 182 182" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M120 29.5C120 45.7924 106.792 59 90.5 59C74.2076 59 61 45.7924 61 29.5C61 13.2076 74.2076 0 90.5 0C106.792 0 120 13.2076 120 29.5Z" fill="black"/>
        <path d="M120 152.5C120 168.792 106.792 182 90.5 182C74.2076 182 61 168.792 61 152.5C61 136.208 74.2076 123 90.5 123C106.792 123 120 136.208 120 152.5Z" fill="black"/>
        <path d="M182 91.5C182 107.792 168.792 121 152.5 121C136.208 121 123 107.792 123 91.5C123 75.2076 136.208 62 152.5 62C168.792 62 182 75.2076 182 91.5Z" fill="black"/>
        <path d="M59 91.5C59 107.792 45.7924 121 29.5 121C13.2076 121 0 107.792 0 91.5C0 75.2076 13.2076 62 29.5 62C45.7924 62 59 75.2076 59 91.5Z" fill="black"/>
      </svg>
    </div>
  </body>
</html>